@mixin small {
  @media (min-width: 40rem) {
    @content;
  }
}

@mixin medium {
  @media (min-width: 48rem) {
    @content;
  }
}

@mixin large {
  @media (min-width: 64rem) {
    @content;
  }
}

@mixin xLarge {
  @media (min-width: 80rem) {
    @content;
  }
}

.section {
  padding: 0rem 2rem;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;

  @include large {
    padding: 6rem 1rem;
    height: 100%;
  }
}

.grid {
  display: grid;
  padding-bottom: 50px;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  width: 100%;
  place-items: center;
  margin: 0 auto;

  @include small {
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 50px;
  }

  @include medium {
    grid-template-columns: repeat(3, 1fr);
    padding-bottom: 50px;
  }

  @include large {
    grid-template-columns: repeat(7, 1fr);
    padding-bottom: 0px;
    padding-top: 30px;
  }
}

.memberCard {
  text-align: center;
}

.imageContainer {
  position: relative;
}

.imageWrapper {
  width: 8rem;
  height: 8rem;
  border-radius: 9999px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.imageContainer:hover .imageWrapper {
  transform: scale(1.05);
}

@media (min-width: 768px) {
  .imageWrapper {
    width: 10rem;
    height: 10rem;
  }
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(100%);
  transition: filter 0.3s;
}

.image:hover {
  filter: grayscale(0);
}

.memberInfo {
  margin-top: 1rem;
}

.memberName {
  color: white;
  font-size: 1rem;
  font-weight: 600;
}

.memberRole {
  color: white;
  font-size: 1rem;
}
