.section {
  padding: 4rem 1rem;
}

.container {
  max-width: 72rem;
  margin: 0 auto;
  position: relative;
}

.grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 1rem;
  place-items: center;
}

.memberCard {
  text-align: center;
}

.imageContainer {
  position: relative;
}

.imageWrapper {
  width: 8rem;
  height: 8rem;
  border-radius: 9999px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.imageContainer:hover .imageWrapper {
  transform: scale(1.05);
}

@media (min-width: 768px) {
  .imageWrapper {
    width: 10rem;
    height: 10rem;
  }
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(100%);
  transition: filter 0.3s;
}

.image:hover {
  filter: grayscale(0);
}

.memberInfo {
  margin-top: 1rem;
}

.memberName {
  color: white;
  font-size: 1.125rem;
  font-weight: 600;
}

.memberRole {
  color: #9ca3af;
  font-size: 0.75rem;
}

@media (min-width: 768px) {
  .memberName {
    font-size: 1.25rem;
  }

  .memberRole {
    font-size: 0.875rem;
  }
}
